/* 3. Ввести 5 дробных чисел и после ввода каждого числа вывести среднее арифметическое введённой части последовательности. */
#include <iostream>
#include <stdio.h>
using namespace std;
int bcwbc(){ // test_x
    system("chcp 65001");
    float x,i,s,a;
    printf("Вводите 5 числе через Enter: \n");
    s=0;
    for(i=0;i<5;i++){
        scanf("%f",&x); // получаем дробное число
        s=s+x;
        a =s/(i + 1); // подсчет среднего арифметического чисел

        printf("Среднее арифметическое: %f\n",a); // вывод среднего арифметического чисел
    }
}// что такое inf  и почему не работает от 0 до 5 (не включая 5), ну потому что если на 0 делить(нельзя блять на 0 делить) получиться бесконечность