// Строка обьявлена в куче. Находит слова в строке которые имеют чётную длину, начинаются и заканчиваются с заданным вводом символом
// и выводит их на экран.

#include <iostream>
#include <string>
using namespace std;

void RusConsoleOnWindows() { // функция для русского языка на Windows
#ifndef __unix__ // директива препроцесса, если не Unix
    // (директива препроцесса - инструкция, которую компилятор выполняет на стадии компилирования)
    // Компиляция (программирование) — трансляция программы, составленной на исходном языке высокого уровня,
    // в эквивалентную программу на низкоуровневом языке, близком машинному коду (абсолютный код, объектный модуль,
    // иногда на язык ассемблера), выполняемая компилятором.
    system("chcp 65001"); // команда в консоль для русского языка на Windows
#endif
}

int main(){
    RusConsoleOnWindows(); // вызов функции для русского языка на Windows

    string str; // объявляем строку
    cout << "Введите строку: "; // выводим на экран запрос
    getline(cin, str); // получаем строку от пользователя
    cout << "Введите символ начала слова: "; // выводим на экран запрос
    char ch1, ch2; // объявляем переменные
    cin >> ch1; // получаем символ от пользователя
    cout << "Введите символ конца слова: "; // выводим на экран запрос
    cin >> ch2; // получаем символ от пользователя

    for (int i = 0; i < str.length(); i++){ // проходим по строке
        while (str[i] == ' ') // если элемент строки равен пробелу
            i++; // увеличиваем переменную на 1
        int j = i; // присваиваем переменной j значение переменной i
        while (str[j] != ' ' && j < str.length()) // если элемент строки не равен пробелу и переменная j меньше длины строки
            j++; // увеличиваем переменную на 1
        if ((j - i) % 2 == 0){ // если длина слова чётная
            if (str[i] == ch1) { // если первый элемент строки равен символу ch1
                if (str[j - 1] == ch2){ // если последний элемент строки равен символу ch2
                    for (int k = i; k < j; k++) // проходим по строке
                        cout << str[k]; // выводим на экран строку
                    cout << endl; // делаем перенос строки
                }
            }
        }
        i = j; // присваиваем переменной i значение переменной j
    }
    return 0;
}
