//Дан текстовый файл. Вывести первое слово текста наибольшей длины. Словом считать набор символов,
//не содержащий пробелов и ограниченный пробелами или началом/концом строки.

#include <stdio.h>
#include <cstring>

int main() {

    // создает и открывает файл для записи
    FILE *f = fopen("IDZ_2.txt", "r");
    if (f == NULL) {    // проверяем на открытие или не открытие файла
        printf("Ошибка открытия файла\n");
        return 1;
    }

    int MAX_WORD_LEN = 100; // максимальная длина слова
    char curr_word[MAX_WORD_LEN]; // создаем строку размером 100 символов для текущего слова
    char max_word[MAX_WORD_LEN]; // создаем строку размером 100 символов для максимального слова

    int curr_word_len = 0; // длина текущего слова
    int max_word_len = 0; // длина максимального слова

    while (fscanf(f, "%s", curr_word) == 1) { // пока While true, то кол-во цифр увеличивается,
        curr_word_len = strlen(curr_word); // узнаем длину текущего слова
        if (curr_word_len > max_word_len) { // если длина текущего слова больше длины максимального слова
            strcpy(max_word, curr_word); // копируем текущее слово в максимальное
            max_word_len = curr_word_len; // узнаем длину максимального слова
        }
    }

    fclose(f); // закрываем файл

    f = fopen("IDZ_2.txt", "w");
    if (f == NULL) {    // проверяем на открытие или не открытие файла
        printf("Ошибка открытия файла\n");
        return 1;
    }

    if (strlen(curr_word) > max_word_len) { // если длина текущего слова больше длины максимального слова
        strcpy(max_word, curr_word); // копируем текущее слово в максимальное
    }

    fclose(f);



    printf("Самое длинное слово: %s\n", max_word);

    return 0;


}