#include <iostream> // Даны строки S и S0. Удалить из строки S первую подстроку, совпадающую с S0. Если совпадающих подстрок нет, то вывести строку S без изменений.
#include <cstdio>
#include <cstring>// объяснить как работает
using namespace std; // что есть char str[100] как получить строку с помощью gets и scanf, проблемы ввода чисел с пробелом
int кргруки() {
    system("chcp 65001");
    char str [1000000]=  " ";
    char str_2 [1000000]= " ";
    char* t;
    printf("Введите первую строку \n");
    cin.getline(str, 1000000);
    printf("Введите вторую строку \n");
    //cin.getline(str_2, 1000000);
    scanf("%s", str_2);

    //strstr // Функция ищет первое вхождение подстроки 2 в строке 1. Возвращает указатель на первое вхождение строки 2 в строку 1
    //strcpu // Функция копирует Си-строку 2, включая завершающий нулевой символ в строку назначения(1), на которую ссылается указатель

    do {
        t= strstr (str, str_2);
        if (t!=NULL) {
            char* t_= t+ strlen (str_2);
            strcpy (t, t_);
            }
        else break;
        }
    while (true);{
        printf(str);
        getchar();
    }
    return 0;
    char str_3[100] = "";
    scanf("%s", str);
}
// char - занимает 1 байт памяти и хранит целое число, которое обозначает код символа в какой либо стандартной кодировке
// gets()
//проблема с пробелами решилась
//чтение строки с помощью scanf(), scanf(%s, str);  %s - спецификатор преобразования, str - исходная строка, которую вводит пользователь
//
//