/*#include <iostream> // Даны строки S и S0. Удалить из строки S первую подстроку, совпадающую с S0. Если совпадающих подстрок нет, то вывести строку S без изменений.
#include <cstdio>
#include <cstring>
using namespace std;
int кргруки() {
    system("chcp 65001"); // Кодировка
    char str [1000000]=  " "; // Объявление переменных
    char str_2 [1000000]= " "; // Объявление переменных
    char* t; // Объявление переменных
    printf("Введите первую строку \n"); // Ввод данных от пользователя
    cin.getline(str, 1000000); // читает строку из потока cin и сохраняет ее в str
    printf("Введите вторую строку \n"); // Ввод данных от пользователя
    //cin.getline(str_2, 1000000);
    scanf("%s", str_2);

    //strstr // Функция ищет первое вхождение подстроки 2 в строке 1. Возвращает указатель на первое вхождение строки 2 в строку 1
    //strcpu // Функция копирует Си-строку 2, включая завершающий нулевой символ в строку назначения(1), на которую ссылается указатель

    do { // Цикл
        t= strstr (str, str_2); // Поиск подстроки в строке
        if (t!=NULL) { // Если подстрока найдена
            char* t_= t+ strlen (str_2); // Перемещение указателя
            strcpy (t, t_); // Копирование строки
            }
        else break; // Выход из цикла
        }
    while (true);{ // Цикл
        printf(str); // Вывод результата
        }
        getchar();  // Ждем нажатия клавиши
        return 0; // Возвращаем 0
    }

// char - занимает 1 байт памяти и хранит целое число, которое обозначает код символа в какой либо стандартной кодировке
// gets()
//проблема с пробелами решилась
//чтение строки с помощью scanf(), scanf(%s, str);  %s - спецификатор преобразования, str - исходная строка, которую вводит пользователь
*/